NOME_APP    = LacreiAPI
CHAVE_APP  = LACREI

NOME_BD     = lacrei
HOST_BD     = localhost
PORTA_BD     = 3306
USUARIO_BD     = root
SENHA_BD     = root

USUARIO_EMAIL = exemplo@email.com
SENHA_EMAIL = abc123
